# MedOnTime_WebApp

./: .gitignore
MedOnTime-WebApp/: MedOnTime-WebApp.csproj  MedOnTime-WebApp.sln  Program.cs
MedOnTime-WebApp/MedOnTime-WebApp/: Dockerfile  MedOnTime-WebApp.csproj  Startup.cs  appsettings.json
MedOnTime-WebApp/MedOnTime-WebApp/Controllers/: CaretakerController.cs  HomeController.cs  LoginController.cs  MedicationController.cs  MedicationFormController.cs  PatientController.cs  QRCodeController.cs  RegisterController.cs  SampleController.cs  SchedulePickerController.cs  TestController.cs
MedOnTime-WebApp/MedOnTime-WebApp/Controllers/APIControllers/: CaretakerController.cs  MedicationController.cs
MedOnTime-WebApp/MedOnTime-WebApp/DataBaseSetting/: DatabaseSettings.cs  IDatabaseSettings.cs
MedOnTime-WebApp/MedOnTime-WebApp/Models/: Alert.cs  Caretaker.cs  Credential.cs  Credintial.cs  ErrorViewModel.cs  FormFileExtentions.cs  Log.cs  LoginStatus.cs  Medication.cs  MyDatabaseSettings.cs  Patient.cs  Prescription.cs  Sample.cs  Shape.cs  Subscription.cs  Test.cs
MedOnTime-WebApp/MedOnTime-WebApp/Properties/: launchSettings.json
MedOnTime-WebApp/MedOnTime-WebApp/Services/: TestService.cs
MedOnTime-WebApp/MedOnTime-WebApp/Views/: _ViewImports.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Caretaker/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Caretaker/Patient/: AddPatient.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Home/: Add_Medication.cshtml  Index.cshtml  MedicationForm.cshtml  MedicineProfile.cshtml  Patient_Detail.cshtml  QRCode.cshtml  Register.cshtml  SchedulePicker.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Medication/: MedicationDelete.cshtml  MedicationDetails.cshtml  MedicationEdit.cshtml  MedicationForm.cshtml  MedicationList.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/MedicationForm/: MedicationForm.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Patient/: AddPatient.cshtml  DeletePatient.cshtml  EditPatient.cshtml  PatientDetails.cshtml  PatientList.cshtml  PatientLog.cshtml  PatientProfile.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Shared/: _Layout.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/Test/: Create.cshtml  Edit.cshtml  Index.cshtml
MedOnTime-WebApp/MedOnTime-WebApp/Views/ViewModel/: AddPatientViewModel.cs  EditPatientViewModeL.cs  HomeViewModel.cs  MedicationDeleteViewModel.cs  MedicationDetailsViewModel.cs  MedicationEditViewModel.cs  MedicationFormViewModel.cs  MedicationListViewModel.cs  PatientListViewModel.cs
MedOnTime-WebApp/MedOnTime-WebApp/wwwroot/css/: site.css  style.css
MedOnTime-WebApp/MedOnTime-WebApp/wwwroot/js/: site.js
MedOnTime-WebApp/Models/: Alert.cs  Caretaker.cs  Log.cs  Medication.cs  Prescription.cs  Subscription.cs
